1. Start numbering with offset:
[
    57. foo
    1. bar

    should be converted to:

    57. foo
    58. bar

    But, getting converted to:

    1. foo
    2. bar
]

2. Emojies are not being converted.[Some are being converted, but not all !!](self)
[
    Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
    Shortcuts (emoticons): :-) :-( 8-) ;)
]

3. Footnote link is not rendering. (like wikipedia, [1], [2] with supscript and anchor tag)
[
    Footnote 1 link[^first].
    Footnote 2 link[^second].

]

4. Equations.
[
    (Chemistry)
    $\ce{OH-}$ ions as follows :
    $$\ce{O2 + 4H2O + 4e- -> 4OH-}$$
    The over all reaction of the miniature cell will be :
    $$\ce{2Fe(s) + O2(g) + 4H+(aq) -> Fe^2+(aq) + 2H2O(l)}$$

    (Mathematics)
    $$
    \int_0^\infty \frac{x^3}{e^x-1}\,dx = \frac{\pi^4}{15}
    $$
]

